<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./voicerss-tts.min.js"></script>
    <title>דיבור לטקסט - עברית</title>
    <style>
        html,code{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
body{
    padding: 0;
    margin: 0;
    max-width: 100vw;
    background: rgba(0, 0, 0, 0.767);
}
h3{
    font-size: 1.2rem;
    margin: 2rem 0;
    padding: 1.8rem;
    font-weight: 100;

}
textarea{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 0 1px 20px black;
    padding: 1.8rem;
    background: #ffffff5e;
    color: #000;
    font-size: 1.5rem;
    border-radius: 7px;
    max-width: 60vw;
    margin-bottom: 5rem;
}

.container{
    position: relative;
    max-height: 100vh;
    display: grid; 
    place-content: center; 
    place-items: center;
    color: #fff;
    padding: 2rem 0;
}
.talk{
   box-shadow: 0 1px 20px black;
   border-radius: 2px;
   border: none;
   display: flex;
   flex-direction: row;
   place-items: center;
   padding: .8rem 2.2rem;
   background-color: transparent;
   color: #ffd;
   font-size: 2rem;
   border-radius: 7px;
   font-weight: 700;
   line-height: 1.5;
}
.talk:hover{
    transform: scale(1.1);
    background-color: teal;
    color: #fff;
    cursor: pointer;
    box-shadow: none;
    border: 1px solid black;

}
img{
    color: white;
    padding-right: 1rem;
}
footer{
    position: fixed;
    bottom: 0;
    right: 0;
    min-width: 100%;
    background-color: white;
    height: 1.7rem;
    display: grid;
    place-items: center;
    place-content: center;
    margin-top: 2rem;
    border: 1px solid black;
    border-radius: 70px 70px 0 0;

}
footer:hover{
    background-color: black;
    color:white;
    border: 1px solid white;

}
a{
    text-decoration: none;
    color: sienna;
}
    </style>
</head>
<body>
    <main role="main" class="container">
        <button class="talk" >לחיצה לתמלול<img src="https://clipboardjs.com/assets/images/clippy.svg" width="18px" height="18px">
        </button>
        <div class="inside">
            <h3 contenteditable="true" class="content">            
                <code>לאחר התמלול ניתן לסמן, לגרור את הקלט לתיבת הטקסט ולתמלל שנית...</code>
            </h3>
            <textarea cols="50" rows="5" placeholder="נסו להשתמש בפקודות קוליות הבאות: מה השעה, מה המרחק לירח או את הולכת להשתלט על העולם?"></textarea>
        </div>
    </main>
<script>

    </script>

    <footer>
        <p>מתמלל עברית. נבנה ב- &#10084; על ידי <a href="http://guribs.com">גוראל</a>.</p>
    </footer>
    <script>
        const btn = document.querySelector('.talk');
const copyBtn = document.querySelector('#copy');
const content = document.querySelector('.content');

const greetings = [
    'shalom gooorrel. atta maargish tov hayom?',
    'thanks',
    'shalom wooooooooa',
    'amen',
    'shut up!'
];
const world = [
    'hahahahah!',
    'yes',
    'what do you think'
];
const shalom = [
    'hakol tov?',
    'it"s gonna be a great day!',
    'shalom'
];

const weather = [
    'hey goorel. weather is fine today'
]


const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
const recognition = new SpeechRecognition();

recognition.onstart = () => {
    console.log('voice active');
};

recognition.onresult = (event) => {
    const current = event.resultIndex;

    const transcript = event.results[current][0].transcript;
    content.textContent = transcript;

    loudRead(transcript);
};


btn.addEventListener('click', () => {
    recognition.start();
});


function loudRead(message){
    const speech = new SpeechSynthesisUtterance();
    
    speech.text = message;
    
    if (message.includes('שלום')) {
        const finelTxt = 
        greetings[Math.floor(Math.random() * greetings.length)];
        speech.text = finelTxt;
    };

    if (message.includes('מה השעה')) {
        const date = new Date().toLocaleTimeString();
        const finelTxt = date;
        speech.text = `The current time is ${date}`;
        console.log(date);
    };
    if (message.includes('זמן')) {
        const date = new Date().toLocaleTimeString();
        const finelTxt = date;
        speech.text = finelTxt;
        console.log(finelTxt);
    };

    if (message.includes('מה המרחק לירח')) {
        const finelTxt = '384,400 kilometer';
        speech.text = `The distance to the moon is ${finelTxt}`;
        console.log(finelTxt);
    };
    if (message.includes('איך קוראים לי')) {
        const finelTxt = 'guur,el';
        speech.text = finelTxt;
        console.log(finelTxt);
    };

    if (message.includes('מה השם המלא')) {
        const finelTxt = "guur,el benn shabbat";
        speech.text = finelTxt;
        console.log(finelTxt);
    };

    if (message.includes('איפה אני גר')) {
        const finelTxt = "nahaliel";
        speech.text = finelTxt;
        console.log(finelTxt);
    };
    if (message.includes('איפה אני גר בדיוק')) {
        const finelTxt = "nahaliel yaalom 3";
        speech.text = finelTxt;
        console.log(finelTxt);
    };
    if (message.includes('את הולכת להשתלט על העולם')) {
        const finelTxt = world[Math.floor(Math.random() * world.length)];
        speech.text = finelTxt;
    };
    if (message.includes('פתח טיימר')) {
        const finelTxt = `Okay, how long?`;
        speech.text = finelTxt;
    };

    speech.volume = 1;
    speech.rate = 1;
    speech.pitch = 1;
    speech.lang = 'en-US';

    window.speechSynthesis.speak(speech);
};



    </script>
    <script src='./clipboard.js-master/clipboard.js-master/dist/clipboard.min.js'></script>
    <script src="index.js"></script>
</body>
</html>         